{
    "name": "js-calendar",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --watch",
        "test": "cypress open"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/challenge-js-calendar/js-calendar.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/challenge-js-calendar/js-calendar/issues"
    },
    "homepage": "https://gitlab.com/challenge-js-calendar/js-calendar#readme",
    "dependencies": {
        "moment": "^2.24.0",
        "moment-calendar": "0.0.4"
    },
    "devDependencies": {
        "cypress": "^3.4.1",
        "webpack-cli": "^3.3.8",
        "webpack": "^4.39.3"
    }
}
